# springboot-ai-deepseek

./: OCR-API.md  pom.xml
src/main/java/com/aop/springbootaideepseek/: SpringbootAiDeepseekApplication.java
src/main/java/com/aop/springbootaideepseek/config/: BaiduOcrProperties.java  BaiduOcrSdkConfig.java
src/main/java/com/aop/springbootaideepseek/controller/: BaiduOcrController.java  DeepSeekController.java  DeepSeekController2.java
src/main/java/com/aop/springbootaideepseek/service/: BaiduOcrSdkService.java  BaiduOcrService.java
src/main/resources/: application.yaml
src/test/java/com/aop/springbootaideepseek/: SpringbootAiDeepseekApplicationTests.java
